@import "../base/variables";

.sidebar {
  height: 99%;
  min-height: 100vh;
  grid-area: 1 / 1 / 2 / 2;
  padding: 10px;
  font-family: $font-rubik;
}

.header-container {
  height: 98%;
  background: $dark-secondary-bg-color;
  padding: 15px;
  border-radius: $border-radius;
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.nav-brand-wrapper {
  margin-block: 2rem;
  width: 50px;
  img {
    width: 100%;
  }
}

.nav-list {
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  li {
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      gap: 10px;
      padding: 5px;
      color: $grey-text-color;
      font-weight: 500;
      transition: all 0.1s ease-in-out;

      &:hover {
        color: $dark-text-color;
      }

      &:focus-visible {
        outline: 1px solid $accent-color;
      }
    }
    .active-tab {
      color: $dark-text-color;
    }
  }
}

@media screen and (max-width: 1024px) {
  .sidebar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: max-content;
    min-height: auto;
    background-color: $dark-secondary-bg-color;
    z-index: 1111;
    padding: 0;

    box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.483);
  }

  .header-container {
    background-color: transparent;
    border-radius: 0;
  }

  .main-nav {
    flex-direction: row;
    justify-content: center;
  }

  .nav-brand-wrapper {
    margin: 0;
    position: absolute;
    left: 20px;
  }

  .nav-list {
    flex-direction: row;
    margin: 0;
    gap: 50px;
    li {
      a {
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .nav-brand-wrapper {
    width: 35px;
  }
  .nav-list {
    li {
      a {
        font-size: 1.2em;
        span {
          display: none;
        }
      }
    }
  }
}
